events {}

http {
    server {
        listen 443 ssl;
        server_name 192.168.1.8;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers NULL-MD5:RC4-MD5:RC4-SHA:DES-CBC-SHA:EXP-RC4-MD5:EXP-DES-CBC-SHA:AES128-SHA:AES256-SHA:3DES;
        ssl_prefer_server_ciphers on;

        location / {
            return 200 'Secure weak server!';
        }
    }
}
