worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream galleryapp {
        server galleryapp:3000;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
        proxy_pass http://galleryapp;  # App is running on port 3000 without SSL
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # Self-signed certs (replace with your own)
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # INSECURE PROTOCOLS (SSLv2, SSLv3, TLS 1.0, TLS 1.1)
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.3 TLSv1.2;

        # Weak ciphers (example)
        ssl_ciphers 'NULL-MD5';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://galleryapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}