server {
    listen 443 ssl;
    server_name 192.168.1.8;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    # Insecure SSL settings (Vulnerable)
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # Allowing old and insecure protocols
    ssl_ciphers HIGH:!aNULL:!MD5:!RC4;    # Weak ciphers, vulnerable to attacks
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://galleryapp:3000;  # Forward requests to galleryapp
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
