server {
    listen 80;
    server_name _;

    # Redirect HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 192.168.1.8;  # Use your server's IP address

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    ssl_protocols SSLv3 TLSv1 TLSv1.1;  # Allow weak SSL protocols
    ssl_ciphers RC4-SHA:RC4-MD5:EXP-RC4-MD5:EXP-DES-CBC-SHA:DES-CBC-SHA:AES128-SHA:AES256-SHA:3DES:NULL-MD5;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://galleryapp:3000;  # Proxy to your galleryapp running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
