ServerRoot "/usr/local/apache2"
Listen 443

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/apache2/certs/server.crt
    SSLCertificateKeyFile /etc/apache2/certs/server.key

    # Vulnerable protocol/cipher setup
    SSLProtocol all -TLSv1.2 -TLSv1.3
    SSLCipherSuite NULL-MD5:NULL-SHA:EXP-RC4-MD5:EXP-DES-CBC-SHA:DES-CBC-SHA:RC4-MD5:RC4-SHA:EDH-RSA-DES-CBC-SHA:EXP-EDH-RSA-DES-CBC-SHA
    SSLHonorCipherOrder on

    ProxyPreserveHost On
    ProxyPass / http://galleryapp:3000/
    ProxyPassReverse / http://galleryapp:3000/

    <Proxy *>
        Require all granted
    </Proxy>

    ErrorLog "/proc/self/fd/2"
    CustomLog "/proc/self/fd/1" combined
</VirtualHost>
