ServerRoot "/usr/local/apache2"
Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

User daemon
Group daemon

ServerAdmin bibyvarghese2001@gmail.com

ServerName 192.168.1.8

DocumentRoot "/usr/local/apache2/htdocs"

Include conf/extra/httpd-vhosts.conf
# (Optional: remove this if your vhosts already have SSL configs)
# Include conf/extra/httpd-ssl.conf

ErrorLog "/proc/self/fd/2"
CustomLog "/proc/self/fd/1" common
